<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Sales Panel</title>

        <!-- Bootstrap Core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

        <!-- DataTables CSS -->
        <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

        <!-- DataTables Responsive CSS -->
        <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        





        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Sales Panel</a>
                </div>


                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Add Order</a>
                            </li>
                            <li>
                                <a href="tables.html"><i class="fa fa-table fa-fw"></i>Orders</a>
                            </li>

                            <li>
                                <a href="#"><i class="fa fa-table fa-fw"></i> Reports</a>
                            </li>
                            <li>
                                <a href="forms.html"><i class="fa fa-edit fa-fw">Bills</i> </a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-wrench fa-fw"></i>Stock</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-sitemap fa-fw"></i> Customers</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Orders</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading" style="height: 50px">
                                Click to open product details
                                <div class="pull-right">
                                    <button class="btn btn-default" >Add Order</button>
                                </div>
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Phone</th>
                                            <th>From Date</th>
                                            <th>To Date</th>
                                            <th>Total</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>Ali</td>
                                            <td>15649846543</td>
                                            <td>19/28/2895</td>
                                            <td>4/2/2006</td>
                                            <td class="center">X</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Ali</td>
                                            <td>15649846543</td>
                                            <td>19/28/2895</td>
                                            <td>4/2/2006</td>
                                            <td class="center">X</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>Ahmad</td>
                                            <td>5451658476</td>
                                            <td>19/28/2892</td>
                                            <td>4/2/2006</td>
                                            <td class="center">1000</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>Ahsan</td>
                                            <td>135468463</td>
                                            <td>19/21/2895</td>
                                            <td>4/2/2006</td>
                                            <td class="center">00</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>Raza</td>
                                            <td>6418749684</td>
                                            <td>1/28/2895</td>
                                            <td>4/2/2006</td>
                                            <td class="center">352</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>abc</td>
                                            <td>565468684</td>
                                            <td>4/2/2004</td>
                                            <td>4/2/2006</td>
                                            <td class="center">572</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>def</td>
                                            <td>6514846843</td>
                                            <td>4/2/2000</td>
                                            <td>4/2/2006</td>
                                            <td class="center">1423</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Adeel</td>
                                            <td>5416768434315</td>
                                            <td>4/2/2006</td>
                                            <td>4/2/2006</td>

                                            <td class="center">231</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr> <tr class="even gradeC">
                                            <td>Ahmad</td>
                                            <td>5451658476</td>
                                            <td>19/28/2892</td>
                                            <td>4/2/2006</td>
                                            <td class="center">1000</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>Ahsan</td>
                                            <td>135468463</td>
                                            <td>19/21/2895</td>
                                            <td>4/2/2006</td>
                                            <td class="center">00</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>Raza</td>
                                            <td>6418749684</td>
                                            <td>1/28/2895</td>
                                            <td>4/2/2006</td>
                                            <td class="center">352</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>abc</td>
                                            <td>565468684</td>
                                            <td>4/2/2004</td>
                                            <td>4/2/2006</td>
                                            <td class="center">572</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>def</td>
                                            <td>6514846843</td>
                                            <td>4/2/2000</td>
                                            <td>4/2/2006</td>
                                            <td class="center">1423</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Adeel</td>
                                            <td>5416768434315</td>
                                            <td>4/2/2006</td>
                                            <td>4/2/2006</td>

                                            <td class="center">231</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
 <tr class="odd gradeX">
                                            <td>Ali</td>
                                            <td>15649846543</td>
                                            <td>19/28/2895</td>
                                            <td>4/2/2006</td>
                                            <td class="center">X</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>Ahmad</td>
                                            <td>5451658476</td>
                                            <td>19/28/2892</td>
                                            <td>4/2/2006</td>
                                            <td class="center">1000</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>Ahsan</td>
                                            <td>135468463</td>
                                            <td>19/21/2895</td>
                                            <td>4/2/2006</td>
                                            <td class="center">00</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>Raza</td>
                                            <td>6418749684</td>
                                            <td>1/28/2895</td>
                                            <td>4/2/2006</td>
                                            <td class="center">352</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>abc</td>
                                            <td>565468684</td>
                                            <td>4/2/2004</td>
                                            <td>4/2/2006</td>
                                            <td class="center">572</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>def</td>
                                            <td>6514846843</td>
                                            <td>4/2/2000</td>
                                            <td>4/2/2006</td>
                                            <td class="center">1423</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Adeel</td>
                                            <td>5416768434315</td>
                                            <td>4/2/2006</td>
                                            <td>4/2/2006</td>

                                            <td class="center">231</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr> <tr class="odd gradeX">
                                            <td>Ali</td>
                                            <td>15649846543</td>
                                            <td>19/28/2895</td>
                                            <td>4/2/2006</td>
                                            <td class="center">X</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>Ahmad</td>
                                            <td>5451658476</td>
                                            <td>19/28/2892</td>
                                            <td>4/2/2006</td>
                                            <td class="center">1000</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>Ahsan</td>
                                            <td>135468463</td>
                                            <td>19/21/2895</td>
                                            <td>4/2/2006</td>
                                            <td class="center">00</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>Raza</td>
                                            <td>6418749684</td>
                                            <td>1/28/2895</td>
                                            <td>4/2/2006</td>
                                            <td class="center">352</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>abc</td>
                                            <td>565468684</td>
                                            <td>4/2/2004</td>
                                            <td>4/2/2006</td>
                                            <td class="center">572</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>def</td>
                                            <td>6514846843</td>
                                            <td>4/2/2000</td>
                                            <td>4/2/2006</td>
                                            <td class="center">1423</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Adeel</td>
                                            <td>5416768434315</td>
                                            <td>4/2/2006</td>
                                            <td>4/2/2006</td>

                                            <td class="center">231</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr> <tr class="odd gradeX">
                                            <td>Ali</td>
                                            <td>15649846543</td>
                                            <td>19/28/2895</td>
                                            <td>4/2/2006</td>
                                            <td class="center">X</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>Ahmad</td>
                                            <td>5451658476</td>
                                            <td>19/28/2892</td>
                                            <td>4/2/2006</td>
                                            <td class="center">1000</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>Ahsan</td>
                                            <td>135468463</td>
                                            <td>19/21/2895</td>
                                            <td>4/2/2006</td>
                                            <td class="center">00</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>Raza</td>
                                            <td>6418749684</td>
                                            <td>1/28/2895</td>
                                            <td>4/2/2006</td>
                                            <td class="center">352</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>abc</td>
                                            <td>565468684</td>
                                            <td>4/2/2004</td>
                                            <td>4/2/2006</td>
                                            <td class="center">572</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>def</td>
                                            <td>6514846843</td>
                                            <td>4/2/2000</td>
                                            <td>4/2/2006</td>
                                            <td class="center">1423</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Adeel</td>
                                            <td>5416768434315</td>
                                            <td>4/2/2006</td>
                                            <td>4/2/2006</td>

                                            <td class="center">231</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr> <tr class="odd gradeX">
                                            <td>Ali</td>
                                            <td>15649846543</td>
                                            <td>19/28/2895</td>
                                            <td>4/2/2006</td>
                                            <td class="center">X</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>Ahmad</td>
                                            <td>5451658476</td>
                                            <td>19/28/2892</td>
                                            <td>4/2/2006</td>
                                            <td class="center">1000</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>Ahsan</td>
                                            <td>135468463</td>
                                            <td>19/21/2895</td>
                                            <td>4/2/2006</td>
                                            <td class="center">00</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>Raza</td>
                                            <td>6418749684</td>
                                            <td>1/28/2895</td>
                                            <td>4/2/2006</td>
                                            <td class="center">352</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>abc</td>
                                            <td>565468684</td>
                                            <td>4/2/2004</td>
                                            <td>4/2/2006</td>
                                            <td class="center">572</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>def</td>
                                            <td>6514846843</td>
                                            <td>4/2/2000</td>
                                            <td>4/2/2006</td>
                                            <td class="center">1423</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Adeel</td>
                                            <td>5416768434315</td>
                                            <td>4/2/2006</td>
                                            <td>4/2/2006</td>

                                            <td class="center">231</td>
                                            <td class="center"><button class="btn btn-primary">Edit</button><button class="btn btn-danger">Delete</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- /.table-responsive -->
                                <!--                                <div class="well">
                                                                    <h4>DataTables Usage Information</h4>
                                                                    <p>DataTables is a very flexible, advanced tables plugin for jQuery. In SB Admin, we are using a specialized version of DataTables built for Bootstrap 3. We have also customized the table headings to use Font Awesome icons in place of images. For complete documentation on DataTables, visit their website at <a target="_blank" href="https://datatables.net/">https://datatables.net/</a>.</p>
                                                                    <a class="btn btn-default btn-lg btn-block" target="_blank" href="https://datatables.net/">View DataTables Documentation</a>
                                                                </div>-->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!--                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                Kitchen Sink
                                            </div>
                                             /.panel-heading 
                                            <div class="panel-body">
                                                <div class="table-responsive">
                                                    <table class="table table-striped table-bordered table-hover">
                                                        <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>First Name</th>
                                                                <th>Last Name</th>
                                                                <th>Username</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Mark</td>
                                                                <td>Otto</td>
                                                                <td>@mdo</td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>Jacob</td>
                                                                <td>Thornton</td>
                                                                <td>@fat</td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>Larry</td>
                                                                <td>the Bird</td>
                                                                <td>@twitter</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                 /.table-responsive 
                                            </div>
                                             /.panel-body 
                                        </div>
                                         /.panel 
                                    </div>
                                     /.col-lg-6 
                                    <div class="col-lg-6">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                Basic Table
                                            </div>
                                             /.panel-heading 
                                            <div class="panel-body">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>First Name</th>
                                                                <th>Last Name</th>
                                                                <th>Username</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Mark</td>
                                                                <td>Otto</td>
                                                                <td>@mdo</td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>Jacob</td>
                                                                <td>Thornton</td>
                                                                <td>@fat</td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>Larry</td>
                                                                <td>the Bird</td>
                                                                <td>@twitter</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                 /.table-responsive 
                                            </div>
                                             /.panel-body 
                                        </div>
                                         /.panel 
                                    </div>
                                     /.col-lg-6 
                                </div>
                                 /.row 
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                Striped Rows
                                            </div>
                                             /.panel-heading 
                                            <div class="panel-body">
                                                <div class="table-responsive">
                                                    <table class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>First Name</th>
                                                                <th>Last Name</th>
                                                                <th>Username</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Mark</td>
                                                                <td>Otto</td>
                                                                <td>@mdo</td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>Jacob</td>
                                                                <td>Thornton</td>
                                                                <td>@fat</td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>Larry</td>
                                                                <td>the Bird</td>
                                                                <td>@twitter</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                 /.table-responsive 
                                            </div>
                                             /.panel-body 
                                        </div>
                                         /.panel 
                                    </div>
                                     /.col-lg-6 
                                    <div class="col-lg-6">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                Bordered Table
                                            </div>
                                             /.panel-heading 
                                            <div class="panel-body">
                                                <div class="table-responsive table-bordered">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>First Name</th>
                                                                <th>Last Name</th>
                                                                <th>Username</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Mark</td>
                                                                <td>Otto</td>
                                                                <td>@mdo</td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>Jacob</td>
                                                                <td>Thornton</td>
                                                                <td>@fat</td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>Larry</td>
                                                                <td>the Bird</td>
                                                                <td>@twitter</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                 /.table-responsive 
                                            </div>
                                             /.panel-body 
                                        </div>
                                         /.panel 
                                    </div>
                                     /.col-lg-6 
                                </div>
                                 /.row 
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                Hover Rows
                                            </div>
                                             /.panel-heading 
                                            <div class="panel-body">
                                                <div class="table-responsive">
                                                    <table class="table table-hover">
                                                        <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>First Name</th>
                                                                <th>Last Name</th>
                                                                <th>Username</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Mark</td>
                                                                <td>Otto</td>
                                                                <td>@mdo</td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>Jacob</td>
                                                                <td>Thornton</td>
                                                                <td>@fat</td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>Larry</td>
                                                                <td>the Bird</td>
                                                                <td>@twitter</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                 /.table-responsive 
                                            </div>
                                             /.panel-body 
                                        </div>
                                         /.panel 
                                    </div>
                                     /.col-lg-6 
                                    <div class="col-lg-6">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                Context Classes
                                            </div>
                                             /.panel-heading 
                                            <div class="panel-body">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>First Name</th>
                                                                <th>Last Name</th>
                                                                <th>Username</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="success">
                                                                <td>1</td>
                                                                <td>Mark</td>
                                                                <td>Otto</td>
                                                                <td>@mdo</td>
                                                            </tr>
                                                            <tr class="info">
                                                                <td>2</td>
                                                                <td>Jacob</td>
                                                                <td>Thornton</td>
                                                                <td>@fat</td>
                                                            </tr>
                                                            <tr class="warning">
                                                                <td>3</td>
                                                                <td>Larry</td>
                                                                <td>the Bird</td>
                                                                <td>@twitter</td>
                                                            </tr>
                                                            <tr class="danger">
                                                                <td>4</td>
                                                                <td>John</td>
                                                                <td>Smith</td>
                                                                <td>@jsmith</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                 /.table-responsive 
                                            </div>
                                             /.panel-body 
                                        </div>
                                         /.panel 
                                    </div>
                                     /.col-lg-6 
                                </div>-->
                <!-- /.row -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="../vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../vendor/metisMenu/metisMenu.min.js"></script>

        <!-- DataTables JavaScript -->
        <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
        <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
        <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../dist/js/sb-admin-2.js"></script>

        <!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
            $(document).ready(function () {
                $('#dataTables-example').DataTable({
                    responsive: true
                });
            });
        </script>

    </body>

</html>
